﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BestClientsApp", "BestClientsApp\BestClientsApp.csproj", "{7C5C3B7C-AC80-4D16-887C-988E29EA8B8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BestClientsApp.Entities", "BestClientsApp.Entities\BestClientsApp.Entities.csproj", "{46A69D36-9A86-49BF-B49B-22F4C2C6610A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BestClientsApp.Services", "BestClientsApp.Services\BestClientsApp.Services.csproj", "{C60F24DC-12D2-4B08-9D96-AAD61DA2C81A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C5C3B7C-AC80-4D16-887C-988E29EA8B8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C5C3B7C-AC80-4D16-887C-988E29EA8B8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C5C3B7C-AC80-4D16-887C-988E29EA8B8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C5C3B7C-AC80-4D16-887C-988E29EA8B8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{46A69D36-9A86-49BF-B49B-22F4C2C6610A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46A69D36-9A86-49BF-B49B-22F4C2C6610A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46A69D36-9A86-49BF-B49B-22F4C2C6610A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46A69D36-9A86-49BF-B49B-22F4C2C6610A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C60F24DC-12D2-4B08-9D96-AAD61DA2C81A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C60F24DC-12D2-4B08-9D96-AAD61DA2C81A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C60F24DC-12D2-4B08-9D96-AAD61DA2C81A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C60F24DC-12D2-4B08-9D96-AAD61DA2C81A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40DD9047-4564-4902-976A-C504416ED05A}
	EndGlobalSection
EndGlobal
